<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskagerPro.Core\TaskagerPro.Core.csproj" />
  </ItemGroup>

</Project>
