# TaskagerPro.API

./: TaskagerPro.Api.sln
TaskagerPro.Api/: Program.cs  Startup.cs  TaskagerPro.Api.csproj  appsettings.json
TaskagerPro.Api/Controllers/Account/: AccountsController.cs  LoginController.cs  RegisterController.cs
TaskagerPro.Api/Controllers/Projects/: ProjectsController.cs
TaskagerPro.Api/Helpers/Models/: JwtSettingsModel.cs
TaskagerPro.Api/Profiles/: ProjectsProfile.cs
TaskagerPro.Core/: TaskagerPro.Core.csproj
TaskagerPro.Core/DTOs/Account/: AccountDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateAccountDTO.cs
TaskagerPro.Core/DTOs/Project/: AddProjectDTO.cs  ProjectDTO.cs
TaskagerPro.Core/Entities/: AccountType.cs  Project.cs  Task.cs  UserProject.cs
TaskagerPro.Core/Enums/: AccountType.cs  StatusTask.cs  TaskPriority.cs
TaskagerPro.Core/Identities/: ApplicationUser.cs
TaskagerPro.Core/Models/: JwtSettings.cs  TokenModel.cs
TaskagerPro.DAL/: TaskagerPro.DAL.csproj  TaskagerProContext.DbSet.cs
TaskagerPro.DAL/DbContexts/: TaskagerProContext.cs
TaskagerPro.DAL/Migrations/: 20200813212233_InitialCreate.Designer.cs  20200813212233_InitialCreate.cs  20200813223127_FirstMigration.Designer.cs  20200813223127_FirstMigration.cs  20200814135126_RelationsMigration.Designer.cs  20200814135126_RelationsMigration.cs  TaskagerProContextModelSnapshot.cs
TaskagerPro.Services/: TaskagerPro.Services.csproj
TaskagerPro.Services/Interfaces/: IAccountRepository.cs  IAccountService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IViewRenderService.cs
TaskagerPro.Services/Repositories/: AccountRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskagerPro.XUnitTests/: TaskagerPro.XUnitTests.csproj  UnitTest1.cs
