<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ResourceParameters\" />
    <Folder Include="ValidationAttributes\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskagerPro.Services\TaskagerPro.Services.csproj" />
  </ItemGroup>

</Project>
